# HRLeaveManagement

./: .gitignore  HRLeaveManagement.sln
.run/: Template .NET Executable.run.xml
HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  Program.cs  WeatherForecast.cs
HRLeaveManagement.Api/Controllers/: LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HRLeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HRLeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRLeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
HRLeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement.Domain/Common/: BaseEntity.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HRLeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HRLeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HRLeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+17 files in other folders)
